PORT=8086

# Database configuration
DB_HOST=192.168.100.46
DB_PORT=3306
DB_USER=fahad
DB_PASSWORD=d2Ip1E]WFmP*@]5t
DB_NAME=admin_panel

# Session configuration
SESSION_SECRET=mysecretkeyforsession

# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SERVICE=smtp

# JWT configuration
JWT_SECRET=mysecretkey
JWT_EXPIRATION=1h

# Redis configuration
REDIS_URL=redis://localhost:6379
